{
  "version": 3,
  "configurePresets": [
    {
      "name": "arm-gnu",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchain/stm32h750xx.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "arm-gnu",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "arm-gnu",
      "configuration": "Debug"
    }
  ]
}
