{
  "slug": "tobanteAudio",
  "name": "tobanteAudio",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "tobanteAudio",
  "author": "tobanteAudio",
  "authorEmail": "tobanteAudio@gmail.com",
  "authorUrl": "https://github.com/tobanteAudio",
  "pluginUrl": "https://github.com/tobanteAudio/patch-init-firmware",
  "manualUrl": "",
  "sourceUrl": "https://github.com/tobanteAudio/patch-init-firmware",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Kyma",
      "name": "Kyma",
      "description": "",
      "tags": []
    }
  ]
}
